<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu+Mono" rel="stylesheet">


  <title>Starter Template - Materialize</title>


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

    
    
<body  >
    

    
  <nav>
    

    <div  class="nav-wrapper" >
    
        <div class="hide-on-large-only
" >
             <a href="#" class="center brand-logo">Project Ratio } </a>    
        </div>
        
     <ul id="nav-mobile" class="side-nav" >
          
        <li>
            
            <a href="../index.html">Home</a>
            <a href="../Progama.html">Progama</a>
            <a href="../About.html">Sobre Nós</a>
            <a href="../Contact.html">Contato</a>
          
        </li>  
      
        </ul>
      
      <a style="margin-left:30px;" href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        
   
        
    <div class="left hide-on-med-and-down  ">
        <div>
             <a style="margin-left:30px;" href="../index.html" class="left brand-logo">Project Ratio } </a>    
        </div>
    </div>
        
        <div class="right hide-on-med-and-down">
            
              <ul class="tabs" >
                  
                  

                 <li style="text-align: center;" class="tab center waves-effect waves-light"><a class="active" target="_self" href="../index.html">HOME</a></li>
                
                  

                <li style="text-align: center" class="tab center waves-effect waves-light ">
                    <a target="_self" href="../Progama.html">PROGRAMA</a>
                </li>

                <li style="text-align: center;" class="tab  waves-effect waves-light "><a target="_self" href="../About.html">SOBRE NÓS</a></li>
                   
                  <li style="text-align: center;" class="tab  waves-effect waves-light "><a  target="_self" href="../Contact.html" >CONTATO</a></li>
              </ul>

        </div>
        
          
    </div>
  </nav>

<!--Parralax e conteudo  -->

  <div   >
   <div class="pattern-dots"> 
   <div class="parallax-container" >

           
        <div  class="parallax"  > 
          
          <img  src="Imagens/IMG_20160609_145024839_HDR_opt.jpg" height="1000px" width > 
          
        </div>
         
          <br><br><br><br><br><br>
        <div style="font-family: 'Ubuntu Mono', monospace; "  class="container">
            <h1 class="header center white-text text-accent-3">Aprender e Exercitar</h1>
          
            <div class="row center">
                <h5 class="header col s12 white-text light">Um moderno mecanismo de aprendizagem para alunos do projeto Corpo Humano</h5>
            </div>
      
            <div class="row center">
                <a  id="download-button" class="btn-large waves-effect waves-light  blue-grey darken-2 " href="/Progama.html" >Use o progama</a>
            </div>
        </div>
        </div> 
    </div>
    </div>
      
      
      
     
       
    
        
       
            

   


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-grey-text text-lighten-1 "><i class="material-icons">turned_in
</i></h2>
            <h5 class="center">Aqui você Estuda e Exercita</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-grey-text text-lighten-1 "><i class="material-icons">trending_up
</i></h2>
            <h5 class="center">Melhora o seu desempenho</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-grey-text text-lighten-1 "><i class="material-icons">stay_primary_portrait
</i></h2>
            <h5 class="center">A qualquer hora</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer blue-grey darken-1 ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"> RATIO team }  </h5>
          <p class="grey-text text-lighten-4">Feito com muito carinho pelo Ratio team dos Alunos do Centra do Informatica da UFPE em conjunto com o Centro de Ciências de Saúde.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Link diretos</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato e Social</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
